{
    "name": "contentfarm/disposable-email-list",
    "description": "disposable email checker",
    "license": "MIT",
    "authors": [
        {
            "name": "Developers",
            "email": "hi@contentfarm.io"
        }
    ],
    "require": {
        "league/flysystem": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
